INCLUDE("app_common.cfg");
#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( MOTORLOG_TASK, {TA_NULL, 0, motorlog_task, MOTORLOG_PRIORITY, STACK_SIZE, NULL } );
    CRE_CYC( MOTORLOG_TASK_CYC ,{ TA_NULL, {TNFY_ACTTSK, MOTORLOG_TASK}, MOTORLOG_PERIOD , 0 } )
    CRE_TSK( GOETROBO_TASK, {TA_NULL, 0, goetrobo_task, GOETROBO_PRIORITY, STACK_SIZE, NULL } );
    CRE_CYC( GOETROBO_TASK_CYC ,{ TA_NULL, {TNFY_ACTTSK, GOETROBO_TASK}, GOETROBO_PERIOD , 0 } )
}

ATT_MOD("app.o");
