INCLUDE("app_common.cfg");
#include "ev3.h"
#include "app.h"
#include "port_settings.h"
#include "linetrace.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
    CRE_TSK( NAKA_TASK , { TA_NULL, 0, naka_task, NAKANO_PRIORITY, STACK_SIZE, NULL });    
    CRE_CYC( NAKA_TASK_CYC ,{ TA_NULL , { TNFY_ACTTSK, NAKA_TASK }, 1000 , 0});
}

ATT_MOD("app.o");